# JdbcPostgreSQL

./: Populare.sql  pom.xml  tabeleErasmus.sql
src/main/java/com/licenta/controller/: MainController.java
src/main/java/com/licenta/dao/: AcorduriDAO.java  FormAcorduriDAO.java  FormAcorduriPrecDAO.java  FormAdaugareOptiuniDosareDAO.java  FormAdaugareStudentiDAO.java  FormOptiuniDAO.java  FormProgramDAO.java  FormSelectieDAO.java  FormStergerePartenerDAO.java  ParteneriDAO.java  PersoaneDAO.java  SpecializariDAO.java
src/main/java/com/licenta/form/: FormAcorduri.java  FormAcorduriPrecedente.java  FormAcorduriPrecedenteTable.java  FormAcorduriTable.java  FormAdaugareAcorduri.java  FormAdaugareOptiuniDosare.java  FormAdaugarePartener.java  FormAdaugareStudent.java  FormOptiuni.java  FormOptiuniTable.java  FormProgram.java  FormProgramTable.java  FormSelectie.java  FormSelectieTable.java  FormStergePartener.java
src/main/java/com/licenta/model/: Acorduri.java  Activitati.java  Comisie.java  Dosare.java  Mentori.java  Mobilitati.java  OptiuniDosare.java  Parteneri.java  Persoane.java  PersoaneComisie.java  ProblemeSemnalate.java  SelectieFinala.java  Sesiuni.java  Specializari.java  Studenti.java
src/main/resources/: appconfig-database.xml
src/main/webapp/WEB-INF/: appconfig-root.xml
src/main/webapp/WEB-INF/views/: index.jsp
